Calculadora1/Calculadora1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora1.MainPage">

    <StackLayout>
        <Entry x:Name="Resultado"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="7" Clicked="NumeroPresionado"/>
            <Button Text="8" Clicked="NumeroPresionado"/>
            <Button Text="9" Clicked="NumeroPresionado"/>
            <Button Text="/" Clicked="OperacionPresionada"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="4" Clicked="NumeroPresionado"/>
            <Button Text="5" Clicked="NumeroPresionado"/>
            <Button Text="6" Clicked="NumeroPresionado"/>
            <Button Text="*" Clicked="OperacionPresionada"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="1" Clicked="NumeroPresionado"/>
            <Button Text="2" Clicked="NumeroPresionado"/>
            <Button Text="3" Clicked="NumeroPresionado"/>
            <Button Text="-" Clicked="OperacionPresionada"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="0" Clicked="NumeroPresionado"/>
            <Button Text="C" Clicked="Borrar"/>
            <Button Text="=" Clicked="Igual"/>
            <Button Text="+" Clicked="OperacionPresionada"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
      
